{
  "user1": "Baptiste",
  "user2": "Mikeal",
  "user3": "Jules",
  "user4": "Stephannie",
  "userGenre1": "monsieur",
  "userGenre2": "monsieur",
  "userGenre3": "monsieur",
  "userGenre4": "madame",
  "nomAssistant": "SIX",
  "pronociationAssistant": "6",
  "appWeb2Name": "App1",
  "appWeb3Name": "App2",
  "appWeb4Name": "App3",
  "appWeb5Name": "App4",
  "appWeb2Lien": "app1.com",
  "appWeb3Lien": "app2.com",
  "appWeb4Lien": "app3.com",
  "appWeb5Lien": "app4.com",
  "ville1": "Lille",
  "ville2": "Lille",
  "ville3": "Lille",
  "ville4": "Lille",
  "ville5": "Lille",
  "nameMoteur": "google",
  "lienMoteur": "https://www.google.com/",
  "lien1": "agenda.com",
  "lien2": "cloud.com",
  "langTradDefault": "en",
  "theme": "default",
  "appNote": "",
  "navigateurInternet": "",
  "editeurtexte": "",
  "editeurpresentation": "",
  "tableur": "",
  "appMusique": ""
}